<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación del Torneo - Ronda Marroquí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
        }
        .torneo-header {
            background: linear-gradient(135deg, #0a2463 0%, #1e5a9e 100%);
            padding: 35px 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            color: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        .section-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #0a2463;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #4facfe;
        }
        .ranking-table {
            width: 100%;
        }
        .ranking-table th {
            background: #0a2463;
            color: white;
            padding: 15px;
            font-weight: 600;
        }
        .ranking-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #333;
            font-weight: 500;
        }
        .ranking-table tr:hover {
            background: #f8f9fa;
        }
        .current-user-row {
            background: #e3f2fd !important;
            font-weight: bold;
        }
        .current-user-row td {
            color: #0a2463 !important;
            font-weight: 700 !important;
        }
        .badge-rank {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }
        .rank-1 { 
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); 
            color: white; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
        }
        .rank-2 { 
            background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%); 
            color: white; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            box-shadow: 0 3px 10px rgba(192, 192, 192, 0.4);
        }
        .rank-3 { 
            background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%); 
            color: white; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            box-shadow: 0 3px 10px rgba(205, 127, 50, 0.4);
        }
        .rank-other { 
            background: #e0e0e0; 
            color: #1a1a1a;
            font-weight: 700;
        }
        .btn-back {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
        }
        .alert-custom {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <button onclick="window.location.href='index.html'" class="btn btn-back mb-4">
            <i class="fas fa-arrow-left me-2"></i>Volver al Juego
        </button>
        <div class="torneo-header">
            <h1 id="torneoNombre"><i class="fas fa-trophy me-2"></i>Clasificación del Torneo</h1>
            <p class="mb-0" id="torneoDescripcion"></p>
        </div>
        <div id="alertContainer"></div>
        <div class="section-card">
            <h3 class="section-title">
                <i class="fas fa-list-ol me-2"></i>Ranking del Torneo
            </h3>
            <div class="table-responsive">
                <table class="ranking-table">
                    <thead>
                        <tr>
                            <th style="border-radius: 10px 0 0 0;">Posición</th>
                            <th>Jugador</th>
                            <th style="border-radius: 0 10px 0 0;">Puntos</th>
                        </tr>
                    </thead>
                    <tbody id="clasificacionTableBody">
                        <tr>
                            <td colspan="3" class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Cargando...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        // Cambia este valor por el id del torneo que quieras mostrar
        const torneoId = 1;

        let currentUser = null;

        async function loadSession() {
            try {
                const response = await fetch('http://localhost:3002/api/session', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        currentUser = data.user;
                    }
                }
            } catch (error) {
                // Ignorar error de sesión
            }
        }

        async function loadTorneoInfo() {
            try {
                const response = await fetch(`http://localhost:3002/api/torneo/${torneoId}`);
                if (response.ok) {
                    const data = await response.json();
                    console.log(data);
                    document.getElementById('torneoNombre').innerHTML = `<i class="fas fa-trophy me-2"></i>${data.torneo.datos_torneo.nombre}`;
                    document.getElementById('torneoDescripcion').textContent = data.torneo.descripcion || '';
                }
            } catch (error) {
                document.getElementById('torneoNombre').textContent = 'Clasificación del Torneo';
            }
        }

        async function loadClasificacion() {
            try {
                const response = await fetch(`http://localhost:3002/api/torneo/${torneoId}/clasificacion`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        displayClasificacion(data.clasificacion);
                    } else {
                        showAlert('No se pudo cargar la clasificación', 'danger');
                    }
                } else {
                    showAlert('No se pudo cargar la clasificación', 'danger');
                }
            } catch (error) {
                showAlert('Error de conexión al cargar la clasificación', 'danger');
            }
        }

        function displayClasificacion(clasificacion) {
            const tbody = document.getElementById('clasificacionTableBody');
            if (!clasificacion || clasificacion.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="3" class="text-center">No hay jugadores inscritos en este torneo</td>
                    </tr>
                `;
                return;
            }
            tbody.innerHTML = clasificacion.map((jugador, index) => {
                const position = index + 1;
                const isCurrentUser = currentUser && jugador.id_usuario === currentUser.id_usuario;
                let rankBadge = '';
                if (position === 1) {
                    rankBadge = '<span class="badge-rank rank-1"><i class="fas fa-trophy me-1"></i>1°</span>';
                } else if (position === 2) {
                    rankBadge = '<span class="badge-rank rank-2"><i class="fas fa-medal me-1"></i>2°</span>';
                } else if (position === 3) {
                    rankBadge = '<span class="badge-rank rank-3"><i class="fas fa-medal me-1"></i>3°</span>';
                } else {
                    rankBadge = `<span class="badge-rank rank-other">${position}°</span>`;
                }
                return `
                    <tr class="${isCurrentUser ? 'current-user-row' : ''}">
                        <td>${rankBadge}</td>
                        <td>
                            <i class="fas fa-user-circle me-2"></i>
                            ${jugador.nombre_usuario}
                            ${isCurrentUser ? '<span class="badge bg-primary ms-2">Tú</span>' : ''}
                        </td>
                        <td><span class="badge bg-success">${jugador.puntos}</span></td>
                    </tr>
                `;
            }).join('');
        }

        function showAlert(message, type) {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-custom alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            container.appendChild(alert);
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        window.onload = async () => {
            await loadSession();
            await loadTorneoInfo();
            await loadClasificacion();
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>