<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ronda Marroquí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .login-card {
            background: rgba(12, 35, 79, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(5, 18, 44, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            color: #ffd700;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .login-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }
        .form-label {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .form-control {
            background: rgba(8, 24, 58, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
            color: #fff;
            padding: 12px 15px;
            border-radius: 10px;
        }
        .form-control:focus {
            background: rgba(8, 24, 58, 0.8);
            border-color: rgba(77, 171, 247, 0.6);
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(77, 171, 247, 0.25);
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        .btn-login {
            background: linear-gradient(135deg, #4d8ee9, #2262d4);
            border: none;
            padding: 12px 30px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(45, 98, 212, 0.4);
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: rgba(255, 255, 255, 0.5);
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(77, 142, 233, 0.3);
        }
        .divider span {
            padding: 0 15px;
            font-size: 0.9rem;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
            color: #4dabf7;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link a:hover {
            color: #74c0fc;
            text-decoration: underline;
        }
        .alert {
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>
                    <i class="fas fa-diamond me-2"></i>
                    Ronda Marroquí
                </h1>
                <p>Inicia sesión para jugar</p>
            </div>
            <div id="messageContainer"></div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope me-2"></i>
                        Correo Electrónico
                    </label>
                    <input 
                        type="email" 
                        class="form-control" 
                        id="email" 
                        name="email"
                        placeholder="tu@email.com"
                        required
                    >
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-2"></i>
                        Contraseña
                    </label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password" 
                        name="password"
                        placeholder="••••••••"
                        required
                    >
                </div>
                <div class="mb-3 form-check">
                    <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="remember"
                    >
                    <label class="form-check-label" for="remember" style="color: rgba(255, 255, 255, 0.7);">
                        Recordar sesión
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-login">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Iniciar Sesión
                </button>
            </form>
            <div class="divider">
                <span>O</span>
            </div>
            <div class="register-link">
                <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 10px;">
                    ¿No tienes cuenta?
                </p>
                <a href="register.html">
                    <i class="fas fa-user-plus me-2"></i>
                    Regístrate aquí
                </a>
            </div>
            <div class="register-link mt-3">
                <a href="index.html" style="color: rgba(255, 255, 255, 0.6); font-size: 0.9rem;">
                    <i class="fas fa-arrow-left me-2"></i>
                    Volver al inicio
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const messageContainer = document.getElementById('messageContainer');
            const submitButton = this.querySelector('button[type="submit"]');
            messageContainer.innerHTML = '';
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Autenticando...';
            try {
                const response = await fetch('http://localhost:3002/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include', // Importante para las cookies de sesión
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (response.ok && data.success) {
                    const userData = data.user;
                    sessionStorage.setItem('currentUser', JSON.stringify(userData));
                    messageContainer.innerHTML = `
                        <div class="alert alert-success" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            ¡Bienvenido ${userData.nombre_usuario}! Redirigiendo...
                        </div>
                    `;
                    console.log('✅ Usuario autenticado desde la base de datos:', userData);
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    throw new Error(data.message || 'Error al iniciar sesión');
                }
            } catch (error) {
                console.error('❌ Error de autenticación:', error);
                let errorMessage = error.message;
                let errorDetails = '';
                
                if (error.message.includes('fetch')) {
                    errorMessage = 'No se pudo conectar con el servidor';
                    errorDetails = 'Asegúrate de que el servidor backend esté ejecutándose en el puerto 3002';
                } else if (error.message.includes('incorrectos')) {
                    errorDetails = 'Verifica tu email y contraseña. Si no tienes cuenta, regístrate primero';
                } else if (error.message.includes('obligatorios')) {
                    errorDetails = 'Por favor, completa todos los campos requeridos';
                }
                
                messageContainer.innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${errorMessage}
                        ${errorDetails ? `<br><small>${errorDetails}</small>` : ''}
                    </div>
                `;
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión';
            }
        });
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('http://localhost:3002/api/session', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const data = await response.json();
                    if (data.success) {
                        console.log('ℹ️ Ya hay una sesión activa, redirigiendo...');
                        window.location.href = 'index.html';
                    }
                }
            } catch (error) {
                console.log('ℹ️ No hay sesión activa o el servidor no está disponible');
            }
        });
    </script>
</body>
</html>
