<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Ronda Marroquí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .register-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        .register-card {
            background: rgba(12, 35, 79, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(5, 18, 44, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
        }
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .register-header h1 {
            color: #ffd700;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .register-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }
        .form-label {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .form-control {
            background: rgba(8, 24, 58, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
            color: #fff;
            padding: 12px 15px;
            border-radius: 10px;
        }
        .form-control:focus {
            background: rgba(8, 24, 58, 0.8);
            border-color: rgba(77, 171, 247, 0.6);
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(77, 171, 247, 0.25);
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        .form-select {
            background: rgba(8, 24, 58, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
            color: #fff;
            padding: 12px 15px;
            border-radius: 10px;
        }
        .form-select:focus {
            background: rgba(8, 24, 58, 0.8);
            border-color: rgba(77, 171, 247, 0.6);
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(77, 171, 247, 0.25);
        }
        .btn-register {
            background: linear-gradient(135deg, #2eaadc, #17a2b8);
            border: none;
            padding: 12px 30px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(46, 170, 220, 0.4);
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: rgba(255, 255, 255, 0.5);
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(77, 142, 233, 0.3);
        }
        .divider span {
            padding: 0 15px;
            font-size: 0.9rem;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #4dabf7;
            text-decoration: none;
            font-weight: 600;
        }
        .login-link a:hover {
            color: #74c0fc;
            text-decoration: underline;
        }
        .alert {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .password-strength {
            height: 5px;
            border-radius: 3px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        .strength-weak {
            background: #ff4b5c;
            width: 33%;
        }
        .strength-medium {
            background: #ffc107;
            width: 66%;
        }
        .strength-strong {
            background: #2eaadc;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <h1>
                    <i class="fas fa-diamond me-2"></i>
                    Ronda Marroquí
                </h1>
                <p>Crea tu cuenta para empezar a jugar</p>
            </div>
            <div id="messageContainer"></div>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="fas fa-user me-2"></i>
                        Nombre de Usuario
                    </label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="username" 
                        name="username"
                        placeholder="Tu nombre de usuario"
                        required
                        minlength="3"
                        maxlength="50"
                    >
                    <small class="form-text" style="color: rgba(255, 255, 255, 0.5);">
                        Mínimo 3 caracteres
                    </small>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope me-2"></i>
                        Correo Electrónico
                    </label>
                    <input 
                        type="email" 
                        class="form-control" 
                        id="email" 
                        name="email"
                        placeholder="tu@email.com"
                        required
                    >
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-2"></i>
                        Contraseña
                    </label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password" 
                        name="password"
                        placeholder="••••••••"
                        required
                        minlength="6"
                    >
                    <div id="passwordStrength" class="password-strength"></div>
                    <small class="form-text" style="color: rgba(255, 255, 255, 0.5);">
                        Mínimo 6 caracteres
                    </small>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">
                        <i class="fas fa-lock me-2"></i>
                        Confirmar Contraseña
                    </label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="confirmPassword" 
                        name="confirmPassword"
                        placeholder="••••••••"
                        required
                    >
                </div>
                <div class="mb-3">
                    <label for="rol" class="form-label">
                        <i class="fas fa-user-tag me-2"></i>
                        Tipo de Usuario
                    </label>
                    <select class="form-select" id="rol" name="rol" required>
                        <option value="jugador" selected>Jugador</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <input 
                        type="checkbox" 
                        class="form-check-input" 
                        id="terms"
                        required
                    >
                    <label class="form-check-label" for="terms" style="color: rgba(255, 255, 255, 0.7);">
                        Acepto los <a href="#" style="color: #4dabf7;">términos y condiciones</a>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-register">
                    <i class="fas fa-user-plus me-2"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="divider">
                <span>O</span>
            </div>
            <div class="login-link">
                <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 10px;">
                    ¿Ya tienes cuenta?
                </p>
                <a href="login.html">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Inicia sesión aquí
                </a>
            </div>
            <div class="login-link mt-3">
                <a href="index.html" style="color: rgba(255, 255, 255, 0.6); font-size: 0.9rem;">
                    <i class="fas fa-arrow-left me-2"></i>
                    Volver al inicio
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const strengthIndicator = document.getElementById('passwordStrength');
            let strength = 0;
            if (password.length >= 6) strength++;
            if (password.length >= 10) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            strengthIndicator.className = 'password-strength';
            if (strength <= 2) {
                strengthIndicator.classList.add('strength-weak');
            } else if (strength <= 3) {
                strengthIndicator.classList.add('strength-medium');
            } else {
                strengthIndicator.classList.add('strength-strong');
            }
        });
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const rol = document.getElementById('rol').value;
            const messageContainer = document.getElementById('messageContainer');
            const submitButton = this.querySelector('button[type="submit"]');
            messageContainer.innerHTML = '';
            try {
                if (password !== confirmPassword) {
                    throw new Error('Las contraseñas no coinciden');
                }
                if (password.length < 6) {
                    throw new Error('La contraseña debe tener al menos 6 caracteres');
                }
                if (!username || username.length < 3) {
                    throw new Error('El nombre de usuario debe tener al menos 3 caracteres');
                }
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Registrando...';
                const response = await fetch('http://localhost:3002/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({ 
                        username, 
                        email, 
                        password, 
                        rol 
                    })
                });
                const data = await response.json();
                if (response.ok && data.success) {
                    const userData = data.user;
                    messageContainer.innerHTML = `
                        <div class="alert alert-success" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            ¡Registro exitoso! Usuario <strong>${userData.nombre_usuario}</strong> creado.
                            <br><small>Redirigiendo al login...</small>
                        </div>
                    `;
                    console.log('✅ Usuario registrado en la base de datos:', userData);
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Error al registrar usuario');
                }
            } catch (error) {
                console.error('❌ Error de registro:', error);
                let errorMessage = error.message;
                let errorDetails = '';
                
                if (error.message.includes('fetch')) {
                    errorMessage = 'No se pudo conectar con el servidor';
                    errorDetails = 'Asegúrate de que el servidor backend esté ejecutándose en el puerto 3002';
                } else if (error.message === 'Las contraseñas no coinciden') {
                    errorDetails = 'Por favor, verifica que ambas contraseñas sean idénticas';
                } else if (error.message.includes('contraseña')) {
                    errorDetails = 'Usa una contraseña más segura con al menos 6 caracteres';
                } else if (error.message.includes('nombre de usuario')) {
                    errorDetails = 'Intenta con otro nombre de usuario diferente';
                } else if (error.message.includes('email')) {
                    errorDetails = 'Intenta con otro email o inicia sesión si ya tienes cuenta';
                }
                
                messageContainer.innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${errorMessage}
                        ${errorDetails ? `<br><small>${errorDetails}</small>` : ''}
                    </div>
                `;
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-user-plus me-2"></i>Crear Cuenta';
            }
        });
    </script>
</body>
</html>
