<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronda Marroquí - Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 60px 20px;
        }
        .hero-content {
            text-align: center;
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: 0 auto;
        }
        .game-badge {
            display: inline-block;
            background: rgba(77, 142, 233, 0.2);
            border: 1px solid rgba(77, 142, 233, 0.4);
            color: #4dabf7;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .hero-title {
            font-size: 4.5rem;
            font-weight: 900;
            color: #ffd700;
            text-shadow: 
                0 0 20px rgba(255, 215, 0, 0.5),
                0 0 40px rgba(255, 215, 0, 0.3),
                3px 3px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            line-height: 1.2;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from { text-shadow: 
                0 0 20px rgba(255, 215, 0, 0.5),
                0 0 40px rgba(255, 215, 0, 0.3),
                3px 3px 10px rgba(0, 0, 0, 0.5);
            }
            to { text-shadow: 
                0 0 30px rgba(255, 215, 0, 0.8),
                0 0 60px rgba(255, 215, 0, 0.5),
                3px 3px 10px rgba(0, 0, 0, 0.5);
            }
        }
        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
            font-weight: 500;
        }
        .hero-description {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        .btn-hero {
            padding: 18px 45px;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .btn-hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        .btn-hero:hover::before {
            width: 300px;
            height: 300px;
        }
        .btn-hero span {
            position: relative;
            z-index: 1;
        }
        .btn-primary-hero {
            background: linear-gradient(135deg, #4d8ee9, #2262d4);
            color: white;
            box-shadow: 0 10px 30px rgba(45, 98, 212, 0.4);
        }
        .btn-primary-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(45, 98, 212, 0.6);
        }
        .btn-secondary-hero {
            background: linear-gradient(135deg, #2eaadc, #17a2b8);
            color: white;
            box-shadow: 0 10px 30px rgba(46, 170, 220, 0.4);
        }
        .btn-secondary-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(46, 170, 220, 0.6);
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .feature-card {
            background: rgba(12, 35, 79, 0.6);
            border: 1px solid rgba(77, 142, 233, 0.3);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: default;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: rgba(77, 171, 247, 0.6);
            box-shadow: 0 10px 30px rgba(77, 171, 247, 0.3);
        }
        .feature-icon {
            font-size: 3rem;
            color: #4dabf7;
            margin-bottom: 15px;
        }
        .feature-title {
            font-size: 1.3rem;
            color: #ffd700;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .feature-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            line-height: 1.5;
        }
        .game-info-section {
            margin-top: 60px;
            padding: 40px 20px;
            background: rgba(8, 24, 58, 0.4);
            border-radius: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .info-title {
            font-size: 2rem;
            color: #ffd700;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }
        .info-list {
            list-style: none;
            padding: 0;
        }
        .info-item {
            padding: 15px;
            margin-bottom: 10px;
            background: rgba(12, 35, 79, 0.5);
            border-left: 4px solid #4dabf7;
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.85);
        }
        .info-item strong {
            color: #4dabf7;
        }
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }
            .hero-subtitle {
                font-size: 1.2rem;
            }
            .btn-hero {
                padding: 15px 35px;
                font-size: 1rem;
            }
            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        .floating-card {
            position: absolute;
            opacity: 0.1;
            pointer-events: none;
            font-size: 4rem;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        .floating-card:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .floating-card:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
        .floating-card:nth-child(3) { bottom: 15%; left: 15%; animation-delay: 2s; }
        .floating-card:nth-child(4) { bottom: 25%; right: 10%; animation-delay: 3s; }
    </style>
</head>
<body>
    <div class="floating-card">🂡</div>
    <div class="floating-card">🂱</div>
    <div class="floating-card">🃁</div>
    <div class="floating-card">🃑</div>
    <div class="hero-section fade-in">
        <div class="hero-content">
            <div class="game-badge">
                <i class="fas fa-gamepad me-2"></i>
                Juego de Cartas Digital
            </div>
            <h1 class="hero-title">
                Ronda Marroquí
            </h1>
            <p class="hero-subtitle">
                El favorito de los cafés de Casablanca ahora vive online
            </p>
            <p class="hero-description">
                Domina las cartas especiales, reta a jugadores en tiempo real y escala posiciones 
                en una comunidad global que no duerme. ¿Tienes lo que se necesita para ser el último en pie?
            </p>
            <div class="cta-buttons">
                <button class="btn btn-hero btn-primary-hero" onclick="window.location.href='login.html'">
                    <span>
                        <i class="fas fa-play me-2"></i>
                        Jugar Ahora
                    </span>
                </button>
                <button class="btn btn-hero btn-secondary-hero" onclick="window.location.href='register.html'">
                    <span>
                        <i class="fas fa-user-plus me-2"></i>
                        Crear Cuenta
                    </span>
                </button>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Multijugador</h3>
                    <p class="feature-description">
                        Juega con 3-6 jugadores en partidas emocionantes
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="feature-title">Torneos</h3>
                    <p class="feature-description">
                        Compite en torneos y escala en el ranking global
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Cartas Especiales</h3>
                    <p class="feature-description">
                        As, Dos, Cuatro y Siete con efectos únicos
                    </p>
                </div>
            </div>
            <div class="game-info-section">
                <h2 class="info-title">
                    <i class="fas fa-info-circle me-2"></i>
                    ¿Cómo se juega?
                </h2>
                <ul class="info-list">
                    <li class="info-item">
                        <strong>Objetivo:</strong> Ser el primero en quedarse sin cartas
                    </li>
                    <li class="info-item">
                        <strong>Baraja:</strong> 40 cartas españolas (Oros, Copas, Espadas, Bastos)
                    </li>
                    <li class="info-item">
                        <strong>Jugadores:</strong> 3 a 6 jugadores por partida
                    </li>
                    <li class="info-item">
                        <strong>Cartas Especiales:</strong> As (+3 cartas), Dos (+2 cartas), Cuatro (saltar turno), Siete (cambiar palo)
                    </li>
                    <li class="info-item">
                        <strong>Ganador:</strong> El primero en quedarse sin cartas. ¡No seas el último!
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('load', () => {
            const currentUser = sessionStorage.getItem('currentUser');
            if (currentUser) {
                const goToGame = confirm('Ya tienes una sesión activa. ¿Ir directamente al juego?');
                if (goToGame) {
                    window.location.href = 'index.html';
                }
            }
        });
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
